# JobScheduling

./: JobScheduling.sln
A - JobScheduling.GettingStarted/: A - JobScheduling.GettingStarted.csproj
B - JobScheduling.RestApi/: B - JobScheduling.RestApi.csproj  Program.cs
B - JobScheduling.RestApi/Services/: EmailService.cs  (+1 more)
C - JobScheduling.Persistence/: C - JobScheduling.Persistence.csproj  JobScheduling.Persistence.http  Program.cs  README.md  appsettings.json  compose.yaml
C - JobScheduling.Persistence/Application/: ApplicationDbContext.cs
C - JobScheduling.Persistence/Application/Email/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
C - JobScheduling.Persistence/Application/Extensions/: ConfigurationExtensions.cs  NotImportantDependencyInjection.cs
C - JobScheduling.Persistence/Application/Jobs/Email/: EmailJob.cs
C - JobScheduling.Persistence/Domain/: User.cs  UserJob.cs
C - JobScheduling.Persistence/Endpoints/: JobEndpoints.cs  UserEndpoints.cs
C - JobScheduling.Persistence/Endpoints/Health/: DatabaseHealthCheck.cs
C - JobScheduling.Persistence/Migrations/: 20250904072716_Initial.Designer.cs  20250904072716_Initial.cs  20250904083106_Add_UserJobs.Designer.cs  20250904083106_Add_UserJobs.cs  20250904085403_Add_User_EmailAddress.Designer.cs  20250904085403_Add_User_EmailAddress.cs  20250904085436_Add_EmailAddress_MaxLength.Designer.cs  20250904085436_Add_EmailAddress_MaxLength.cs  ApplicationDbContextModelSnapshot.cs
C - JobScheduling.Persistence/Properties/: launchSettings.json
JobScheduling.GettingStarted/: JobScheduling.GettingStarted.csproj  Program.cs
JobScheduling.RestApi/: CreateEmailJobRequest.cs  JobScheduling.RestApi.csproj  Program.cs
(+4 files in other folders)
